{
  "name": "sarang-md",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:local": "node scripts/sync-local.mjs",
    "predev": "npm run sync:local",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run sync:local",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "yaml": "^2.7.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
